<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字搬运工</title>
<style type="text/css">
	#box{
		width:700px;
		border: 5px solid #ccc;
		margin: 0 auto;
		font-size: 12px;
	}
	#box:after{
		content: '';
		display: block;
		clear: both;
	}
	textarea,p{
		width: 280px;
		height: 200px;
		border: 1px dotted black;
		resize: none;
		margin: 10px;
		float: left;
	}
	#box div{
		float: left;
		width: 90px;
	}
	a,span{
		text-decoration: none;
		display: block;
		line-height: 40px;
		width:90px;
		background-color: #F76300;
		color: white;
		margin-top: 10px;
		text-align: center;
	}
	a:hover{
		background-color: #C65218;
	}
	span{
		background-color: white;
		color:black;
		font-weight: bold;
	}
	p{
		float: right;
		background-color: #63EFF7;
	}
	ul{
		margin: 0;
		padding: 0;
		opacity: 0;
	}
	li{
		width: 9px;
		height: 9px;
		list-style-type: none;
		margin: 0 1px;
		background-color:#FF6600;
		float: left;
	}
	.active{
		background-color: red;
	}
</style>
</head>
<body>
	<div id="box">
		<textarea>妙味课堂是一支充满温馨并且极富人情味的IT培训团队；2010-2011年，妙味深度关注WEB前端开发领域，为此精心研发出一套灵活而充满趣味的JavaScript课程。2011-2013年，妙味精准研发出最新HTML5\CSS3课程，并推出远程培训课程方案，尝试将线下优良的培训模式移植到远程网络培训中，希望尽最大努力，将一种快乐愉悦的授课体验、结合HTML\CSS\JS知识点，精准传递给妙味课堂的每一位学员。</textarea>
		<div>
			<a href="javascript:;">把文字右移</a>
			<span>0/0</span>
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
		<p></p>
	</div>
</body>
</html>
<script type="text/javascript">
	var oBox = document.getElementById('box');
	var oText = document.getElementsByTagName('textarea')[0];
	var btn = document.getElementsByTagName('a')[0];
	var num = document.getElementsByTagName('span')[0];
	var oUl = document.getElementsByTagName('ul')[0];
	var aLi = document.getElementsByTagName('li');
	var len = aLi.length;
	var onOff = true;
	var oP = document.getElementsByTagName('p')[0];
	 btn.onclick = function(){
		 if(onOff) {
			 onOff = false;
			 var n = 0;
			 var timer = null;
			 var value = oText.value;
			 clearInterval(timer);
			 timer = setInterval(function () {
				 var str = value.substr(n);
				 var str1 = value.substr(0, n);
				 n++;
				 //数字变化
				 num.innerHTML = n - 1 + '/' + value.length;
				 //进度条
				 oUl.style.opacity = 1;
				 for (var i = 0; i < len; i++) {
					 aLi[i].className = '';
				 }
				 aLi[n % len].className = 'active';
				 oText.value = str;
				 oP.innerHTML = str1;
				 btn.style.backgroundColor = 'grey';
				 if (n > value.length) {
					 clearInterval(timer);
					 oUl.style.opacity = 0;
					 btn.style.backgroundColor = '#F76300';
					 onOff = true;
					 num.innerHTML = '0/0';
				 }
			 }, 50)
		 }
	 }
</script>